DATABASE_URL=<DATABASE_URL>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_PASSWORD=<DB_PASSWORD>
DB_USER=<DB_USER>
DB_NAME=<DB_NAME>

# Better Auth
BETTER_AUTH_SECRET=<BETTER_AUTH_SECRET>
BETTER_AUTH_URL=<BETTER_AUTH_URL>

# Arcjet
ARCJET_API_KEY=<ARCJET_API_KEY>

# Social Providers
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
DISCORD_CLIENT_SECRET=<DISCORD_CLIENT_SECRET>

GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>